{
  "name": "bilisound",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "postinstall": "pnpm run build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.22.0"
}
